<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="styles/style2.css">
</head>
<body>
    <a>
        <img src="imagenes/UACH.png" alt="Facultad de ingenieria" style="width: 200px">
    </a>
    <h1>Formulario</h1>
    <form action="http://3.88.130.135/paradigmas/actividad_dos.php" method="POST">
        <p>Nombre</p>
        <input type="text" name="name" required>
        <p>Correo</p>
        <input type="email" name="email" required>
        <p>Mensaje</p>
        <textarea name="message" required></textarea>
        <br><br>
        <input type="submit" value="Aceptar">
    </form>
</body>
</html>